<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bVu-7J-pxt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="A3u-ow-Mck">
            <objects>
                <navigationController id="0tB-dR-7xs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6eo-xu-CVP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQt-TW-y8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ifw-O5-PEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrf-TO-ijK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="209"/>
        </scene>
        <!--Playing Card Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-dP-fNM">
                                <rect key="frame" x="150" y="487" width="200" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-Di-5is">
                                <rect key="frame" x="150" y="446" width="150" height="34"/>
                                <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tjP-oK-Dq3"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Deal New Cards">
                                            <attributes>
                                                <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xfo-Hc-ec6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H24-Do-zTi">
                                <rect key="frame" x="28" y="481" width="34" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UrN-9z-aZr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-F3-tNC">
                                <rect key="frame" x="16" y="72" width="288" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SJp-dP-fNM" firstAttribute="leading" secondItem="H24-Do-zTi" secondAttribute="trailing" constant="88" id="E0g-QL-CU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJp-dP-fNM" secondAttribute="trailing" constant="-46" id="Gs3-6c-ecg"/>
                            <constraint firstItem="SJp-dP-fNM" firstAttribute="bottom" secondItem="H24-Do-zTi" secondAttribute="bottom" id="Suy-Fn-UbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ah-Di-5is" secondAttribute="trailing" constant="4" id="T3c-IC-D8Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SJp-dP-fNM" secondAttribute="bottom" constant="8" symbolic="YES" id="cci-oo-yCQ"/>
                            <constraint firstItem="SJp-dP-fNM" firstAttribute="leading" secondItem="4Ah-Di-5is" secondAttribute="leading" id="jZb-lh-XdK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Ah-Di-5is" secondAttribute="bottom" constant="39" id="kof-fC-L3Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" image="PlayingCardGameTabBarIcon" id="Mvq-4i-PVD"/>
                    <navigationItem key="navigationItem" title="Playing Card Game" id="0DG-Qz-0hJ">
                        <barButtonItem key="rightBarButtonItem" title="History" id="fTA-GB-d6a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerForCardViews" destination="MLG-F3-tNC" id="AvT-Yr-tmG"/>
                        <outlet property="scoreLabel" destination="SJp-dP-fNM" id="WbJ-yN-7fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fql-EK-49E">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Kcl-6N-RUQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aw8-3j-Ilq">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="SRq-zs-JA9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FVg-Cy-mGb">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Eum-L0-hvO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5LA-oD-US7">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Sn6-51-dje"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ujm-TY-pTk">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="qXf-3t-vhC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bwb-5n-MFJ">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="GXc-0h-0aL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zkr-vo-AW4">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Ihs-b9-8Bi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bkh-tQ-VmZ">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="0DJ-ib-BTW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rSZ-uc-ZXm">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="pyP-Us-PRb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r7s-28-OAf">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="hY9-HO-DcP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xAU-9U-rnm">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="dKv-Qp-fCz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eCK-kJ-t25">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Pei-V4-DO1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d82-es-gD2">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="DF7-MM-0c5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AiX-0l-CZE">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="0SG-cg-mwu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tKy-A8-lEL">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="IDc-xV-Py0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NN9-E3-Azg">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="YUT-03-iJ6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WqB-0x-Ytg">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Pit-Zm-bBQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dfe-IS-b2a">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Nbw-yd-o2a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VNt-ec-Kup">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="PiU-wP-U73"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xsx-h2-xeB">
                    <connections>
                        <action selector="tap:" destination="vXZ-lx-hvc" id="Cw6-ax-GC3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="726" y="209"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Af-32-pbg">
            <objects>
                <navigationController id="SND-8J-Dyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xPg-xY-oZP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOm-mO-pzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ud-CC-pJc" kind="relationship" relationship="rootViewController" id="wyH-GC-KiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oM-Sg-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="966"/>
        </scene>
        <!--Hgh Scores-->
        <scene sceneID="d0K-jy-KZl">
            <objects>
                <viewController id="yXo-i2-Jsk" customClass="HighScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPQ-k0-hWw"/>
                        <viewControllerLayoutGuide type="bottom" id="9O8-dN-Swe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPz-pY-i8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-zq-8Il">
                                <rect key="frame" x="238" y="489" width="70" height="30"/>
                                <state key="normal" title="Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSortKey:" destination="yXo-i2-Jsk" eventType="touchUpInside" id="aBk-Ja-EQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-BG-a9U">
                                <rect key="frame" x="82" y="489" width="70" height="30"/>
                                <state key="normal" title="Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSortKey:" destination="yXo-i2-Jsk" eventType="touchUpInside" id="Jo5-mh-2Ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-nq-D9p">
                                <rect key="frame" x="160" y="489" width="70" height="30"/>
                                <state key="normal" title="Duration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSortKey:" destination="yXo-i2-Jsk" eventType="touchUpInside" id="0Pt-sx-Wvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-WB-eRo">
                                <rect key="frame" x="12" y="489" width="70" height="30"/>
                                <state key="normal" title="Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSortKey:" destination="yXo-i2-Jsk" eventType="touchUpInside" id="R54-vk-cVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-36-Mmj">
                                <rect key="frame" x="18" y="19" width="49" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V22-sw-5NN">
                                <rect key="frame" x="101" y="19" width="36" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-Rv-Lho">
                                <rect key="frame" x="177" y="19" width="66" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-P4-qSq">
                                <rect key="frame" x="258" y="19" width="45" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-0z-qdT">
                                <rect key="frame" x="16" y="48" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-Pn-2FS">
                                <rect key="frame" x="101" y="48" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-jm-pqI">
                                <rect key="frame" x="182" y="48" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-rf-flN">
                                <rect key="frame" x="263" y="48" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-jj-gBT">
                                <rect key="frame" x="16" y="77" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Wc-kdN">
                                <rect key="frame" x="101" y="77" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="441-92-FTn">
                                <rect key="frame" x="182" y="77" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-Rs-ujg">
                                <rect key="frame" x="263" y="77" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-jB-df9">
                                <rect key="frame" x="16" y="106" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-yj-IDq">
                                <rect key="frame" x="101" y="106" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-Gn-ks6">
                                <rect key="frame" x="182" y="106" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-CD-WfQ">
                                <rect key="frame" x="263" y="106" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-Ft-O1k">
                                <rect key="frame" x="16" y="135" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-06-ruE">
                                <rect key="frame" x="101" y="135" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-4t-BvD">
                                <rect key="frame" x="182" y="135" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-12-gjH">
                                <rect key="frame" x="263" y="135" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHt-Wn-T7a">
                                <rect key="frame" x="16" y="164" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-fG-YBP">
                                <rect key="frame" x="101" y="164" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-eG-bNv">
                                <rect key="frame" x="182" y="164" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-oi-Ktd">
                                <rect key="frame" x="263" y="164" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-GT-aNq">
                                <rect key="frame" x="16" y="193" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-tb-8Z7">
                                <rect key="frame" x="101" y="193" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-RG-zNf">
                                <rect key="frame" x="182" y="193" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-ib-xkB">
                                <rect key="frame" x="263" y="193" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-7A-klx">
                                <rect key="frame" x="16" y="222" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="haW-V7-aC2">
                                <rect key="frame" x="101" y="222" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-Vx-cIZ">
                                <rect key="frame" x="182" y="222" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-R9-Adz">
                                <rect key="frame" x="263" y="222" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-jK-wAQ">
                                <rect key="frame" x="16" y="251" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-q6-GPf">
                                <rect key="frame" x="101" y="251" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-Af-wsl">
                                <rect key="frame" x="182" y="251" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-Mc-GBr">
                                <rect key="frame" x="263" y="251" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hgh Scores" image="highScoresTabBarIcon" id="Tu0-aJ-V5m"/>
                    <connections>
                        <outletCollection property="sortButtons" destination="hMt-zq-8Il" id="dSR-4r-YPu"/>
                        <outletCollection property="sortButtons" destination="3Yv-BG-a9U" id="SDL-6t-ryh"/>
                        <outletCollection property="sortButtons" destination="fzx-nq-D9p" id="xLd-Tz-KV1"/>
                        <outletCollection property="sortButtons" destination="gAV-WB-eRo" id="BMw-l7-zBj"/>
                        <outletCollection property="gamePlayedLabels" destination="Hq0-0z-qdT" id="Xov-P1-Aun"/>
                        <outletCollection property="gamePlayedLabels" destination="Esp-jj-gBT" id="Umy-Nv-A3i"/>
                        <outletCollection property="dateLabels" destination="NyZ-Pn-2FS" id="CYm-Zb-wmV"/>
                        <outletCollection property="dateLabels" destination="ase-Wc-kdN" id="45D-em-ayV"/>
                        <outletCollection property="durationLabels" destination="kRM-jm-pqI" id="Gmr-tP-dz6"/>
                        <outletCollection property="scoreLabels" destination="AIw-rf-flN" id="dk7-iU-LDi"/>
                        <outletCollection property="durationLabels" destination="441-92-FTn" id="u1F-63-1H5"/>
                        <outletCollection property="scoreLabels" destination="jf5-Rs-ujg" id="9p7-UF-9On"/>
                        <outletCollection property="gamePlayedLabels" destination="EOI-jB-df9" id="zek-wO-N4f"/>
                        <outletCollection property="gamePlayedLabels" destination="XMQ-Ft-O1k" id="Pvv-L4-aiD"/>
                        <outletCollection property="gamePlayedLabels" destination="hHt-Wn-T7a" id="0pI-wo-1eJ"/>
                        <outletCollection property="gamePlayedLabels" destination="4u1-GT-aNq" id="z33-9H-yoT"/>
                        <outletCollection property="gamePlayedLabels" destination="vgg-7A-klx" id="fn3-N3-aNS"/>
                        <outletCollection property="gamePlayedLabels" destination="JvF-jK-wAQ" id="qvH-HU-r6w"/>
                        <outletCollection property="dateLabels" destination="fyx-yj-IDq" id="H3B-ti-l2y"/>
                        <outletCollection property="dateLabels" destination="yhP-06-ruE" id="K6c-sx-JI4"/>
                        <outletCollection property="dateLabels" destination="OrX-fG-YBP" id="Mmc-LC-cha"/>
                        <outletCollection property="dateLabels" destination="hsp-tb-8Z7" id="ns1-FT-JQe"/>
                        <outletCollection property="dateLabels" destination="haW-V7-aC2" id="24p-nv-3Tk"/>
                        <outletCollection property="dateLabels" destination="vwK-q6-GPf" id="zgz-yB-lgy"/>
                        <outletCollection property="durationLabels" destination="Iem-Gn-ks6" id="ks0-k4-ger"/>
                        <outletCollection property="durationLabels" destination="TbH-4t-BvD" id="Mkj-Qf-7ne"/>
                        <outletCollection property="durationLabels" destination="wPw-eG-bNv" id="0db-eq-ATs"/>
                        <outletCollection property="durationLabels" destination="EjG-RG-zNf" id="MBc-lk-wmC"/>
                        <outletCollection property="durationLabels" destination="AMU-Vx-cIZ" id="nIa-hy-Bfw"/>
                        <outletCollection property="durationLabels" destination="9vE-Af-wsl" id="tnZ-dH-EBT"/>
                        <outletCollection property="scoreLabels" destination="lzp-CD-WfQ" id="UqX-0y-pb2"/>
                        <outletCollection property="scoreLabels" destination="fEd-12-gjH" id="8Py-Mb-ml1"/>
                        <outletCollection property="scoreLabels" destination="HQl-oi-Ktd" id="1xl-ey-zcD"/>
                        <outletCollection property="scoreLabels" destination="1ZB-ib-xkB" id="ggv-1z-UB0"/>
                        <outletCollection property="scoreLabels" destination="qPA-R9-Adz" id="T3B-m5-mja"/>
                        <outletCollection property="scoreLabels" destination="rHt-Mc-GBr" id="Ia1-5J-UcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kA-4u-MmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="1496"/>
        </scene>
        <!--Set Card Game-->
        <scene sceneID="QfZ-WD-U9R">
            <objects>
                <viewController id="2Ud-CC-pJc" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjE-Qs-jyH"/>
                        <viewControllerLayoutGuide type="bottom" id="vPy-TQ-HXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMk-9I-LzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-m3-ZNU">
                                <rect key="frame" x="27" y="449" width="112" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-QK-1kn">
                                <rect key="frame" x="149" y="449" width="139" height="25"/>
                                <color key="backgroundColor" red="0.47725386859521396" green="0.474747436215327" blue="0.47979797979797978" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Deal New Cards">
                                            <attributes>
                                                <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Si6-w8-bPp"/>
                                    <action selector="newGame:" destination="2Ud-CC-pJc" eventType="touchUpInside" id="vUJ-Ua-eHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-W7-ihe">
                                <rect key="frame" x="16" y="481" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="83d-3H-Cdl"/>
                                    <action selector="save:" destination="2Ud-CC-pJc" eventType="touchUpInside" id="Xub-7H-rwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="SetCardGameTabBarIcon" id="kPH-Bb-VW9"/>
                    <navigationItem key="navigationItem" title="Set Card Game" id="Rq8-d8-mb4">
                        <barButtonItem key="rightBarButtonItem" title="History" id="l2z-Fj-7SS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="j6h-m3-ZNU" id="K18-b0-MyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTc-5g-8no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjq-ep-rTU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bVu-7J-pxt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Fb-CJ-dtW">
                        <barButtonItem key="rightBarButtonItem" title="History" id="o7R-KV-rrT"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oEx-Pj-VVh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tB-dR-7xs" kind="relationship" relationship="viewControllers" id="yOU-ER-Wvq"/>
                        <segue destination="SND-8J-Dyu" kind="relationship" relationship="viewControllers" id="02L-C1-5Dn"/>
                        <segue destination="yXo-i2-Jsk" kind="relationship" relationship="viewControllers" id="4N0-ZR-S35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9l-aO-Asu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayingCardGameTabBarIcon" width="30" height="30"/>
        <image name="SetCardGameTabBarIcon" width="30" height="30"/>
        <image name="highScoresTabBarIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
