<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jda-3a-DqQ">
                                <rect key="frame" x="20" y="28" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EOu-XK-Aj3"/>
                                    <constraint firstAttribute="height" constant="60" id="XHm-BD-RIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rI8-0f-vwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-CB-Qqh">
                                <rect key="frame" x="80" y="28" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="miz-ip-Fg9"/>
                                    <constraint firstAttribute="width" constant="40" id="yvU-p2-BKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p6T-1T-9FR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-UH-2q3">
                                <rect key="frame" x="140" y="28" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3qx-ST-9Ay"/>
                                    <constraint firstAttribute="height" constant="60" id="7Ms-80-v10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eLd-ZU-lv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-eH-xMh">
                                <rect key="frame" x="200" y="28" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WGA-np-jk5"/>
                                    <constraint firstAttribute="width" constant="40" id="sTe-Xg-EM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Va-VS-AG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-8R-GB7">
                                <rect key="frame" x="20" y="96" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3ha-3F-5Uh"/>
                                    <constraint firstAttribute="height" constant="60" id="Zir-bN-kB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4so-Em-f9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-hg-Hyi">
                                <rect key="frame" x="80" y="96" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zxp-f5-thK"/>
                                    <constraint firstAttribute="height" constant="60" id="bbX-4y-EyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Hb-te-f4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-4b-otQ">
                                <rect key="frame" x="140" y="96" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zkz-Aj-HBk"/>
                                    <constraint firstAttribute="height" constant="60" id="dJg-aI-Zu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IkO-fH-XJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gef-BF-FpZ">
                                <rect key="frame" x="200" y="96" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ffc-g7-GZE"/>
                                    <constraint firstAttribute="height" constant="60" id="spe-ty-odC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kzA-l4-ZHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-Uj-Bhi">
                                <rect key="frame" x="20" y="164" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Has-C4-vL2"/>
                                    <constraint firstAttribute="width" constant="40" id="QCC-Kn-dIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9og-mn-sXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-H9-yIy">
                                <rect key="frame" x="140" y="164" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wwd-jG-ED4"/>
                                    <constraint firstAttribute="width" constant="40" id="uzt-GQ-Vzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lgQ-Yq-NOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-35-KAP">
                                <rect key="frame" x="200" y="164" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V5V-Oi-CgR"/>
                                    <constraint firstAttribute="width" constant="40" id="jox-sB-YvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Plf-5u-XUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S88-pp-P08">
                                <rect key="frame" x="260" y="28" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WmL-bK-cfm"/>
                                    <constraint firstAttribute="width" constant="40" id="bMF-6Y-TpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yR2-b1-h14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-mq-JE0">
                                <rect key="frame" x="260" y="96" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0tI-bt-sZ5"/>
                                    <constraint firstAttribute="width" constant="40" id="qew-LQ-7mj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VSU-c5-1uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMW-jH-ATP">
                                <rect key="frame" x="260" y="164" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="91p-M6-KRp"/>
                                    <constraint firstAttribute="height" constant="60" id="BAL-NL-NVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qFw-d6-P2y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-dP-fNM">
                                <rect key="frame" x="20" y="368" width="200" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-Di-5is">
                                <rect key="frame" x="20" y="413" width="300" height="34"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Deal New Cards">
                                            <attributes>
                                                <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xfo-Hc-ec6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-Card Game Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-9E-B12">
                                <rect key="frame" x="20" y="455" width="243" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KUV-6F-wiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-Lm-ATh">
                                <rect key="frame" x="20" y="232" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eAv-iE-0pZ"/>
                                    <constraint firstAttribute="width" constant="40" id="t7k-5t-UEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4yV-h4-bUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-2g-g71">
                                <rect key="frame" x="80" y="232" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4yt-9P-4yU"/>
                                    <constraint firstAttribute="width" constant="40" id="mSY-k5-7ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="27P-v8-Lt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-ua-jul">
                                <rect key="frame" x="140" y="232" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jp6-Ga-iOb"/>
                                    <constraint firstAttribute="width" constant="40" id="dF0-Je-kNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w2D-MW-nid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-zr-Qcu">
                                <rect key="frame" x="200" y="232" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kus-YV-ZjI"/>
                                    <constraint firstAttribute="height" constant="60" id="iVF-UN-vmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0JI-T0-bBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-dR-2yc">
                                <rect key="frame" x="260" y="232" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="25N-sr-LQY"/>
                                    <constraint firstAttribute="width" constant="40" id="lyL-e9-fkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JLU-kM-cj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-48-Tku">
                                <rect key="frame" x="20" y="300" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HfE-z6-DMh"/>
                                    <constraint firstAttribute="width" constant="40" id="eeG-42-Tec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kki-hO-4Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-lq-IZA">
                                <rect key="frame" x="80" y="300" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pgx-lE-PXw"/>
                                    <constraint firstAttribute="height" constant="60" id="nLC-If-IX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vKF-cv-rc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-8Z-7Ij">
                                <rect key="frame" x="140" y="300" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qBb-Ho-RL2"/>
                                    <constraint firstAttribute="height" constant="60" id="yUz-zh-7it"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nc8-8r-rmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-Is-2Qs">
                                <rect key="frame" x="200" y="300" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TjL-tc-wWW"/>
                                    <constraint firstAttribute="width" constant="40" id="c30-8l-oTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c5d-I7-dd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-xS-Qok">
                                <rect key="frame" x="260" y="300" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ON-ud-ULT"/>
                                    <constraint firstAttribute="width" constant="40" id="9Ff-ud-ut4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odk-fa-gka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-vH-LCX">
                                <rect key="frame" x="80" y="164" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FaU-j1-jsc"/>
                                    <constraint firstAttribute="height" constant="60" id="msF-vF-RPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SM7-6V-qCu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hyq-jw-3iO">
                                <rect key="frame" x="251" y="455" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DaW-BL-rXw"/>
                                </constraints>
                                <connections>
                                    <action selector="switchGameMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="u1c-ud-QTz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Cards Are Chosen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-ms-bLW">
                                <rect key="frame" x="16" y="494" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vO5-JQ-CC0">
                                <rect key="frame" x="14" y="530" width="288" height="31"/>
                                <connections>
                                    <action selector="changeGameLogDisplay:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PY2-pQ-fdg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Np7-8Z-7Ij" firstAttribute="top" secondItem="Abv-ua-jul" secondAttribute="bottom" constant="8" id="0iM-Fl-WSw"/>
                            <constraint firstItem="SJp-dP-fNM" firstAttribute="top" secondItem="pm6-48-Tku" secondAttribute="bottom" constant="8" id="1lZ-ZQ-pSI"/>
                            <constraint firstItem="sc6-dR-2yc" firstAttribute="leading" secondItem="BWP-zr-Qcu" secondAttribute="trailing" constant="20" id="2hE-5M-dSN"/>
                            <constraint firstItem="cpu-8R-GB7" firstAttribute="top" secondItem="jda-3a-DqQ" secondAttribute="bottom" constant="8" id="3FW-vk-V4F"/>
                            <constraint firstItem="Np7-8Z-7Ij" firstAttribute="leading" secondItem="QYj-lq-IZA" secondAttribute="trailing" constant="20" id="46O-hZ-dJN"/>
                            <constraint firstItem="SJp-dP-fNM" firstAttribute="leading" secondItem="dFK-9E-B12" secondAttribute="leading" id="5DZ-uh-Cc4"/>
                            <constraint firstItem="D8W-35-KAP" firstAttribute="top" secondItem="gef-BF-FpZ" secondAttribute="bottom" constant="8" id="Btz-cz-dmL"/>
                            <constraint firstItem="FMW-jH-ATP" firstAttribute="top" secondItem="Bdh-mq-JE0" secondAttribute="bottom" constant="8" id="Cgt-Gh-OyB"/>
                            <constraint firstItem="Hyq-jw-3iO" firstAttribute="leading" secondItem="dFK-9E-B12" secondAttribute="trailing" constant="-12" id="Cvf-Cj-PN0"/>
                            <constraint firstItem="IpV-Lm-ATh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="Dg1-PO-5sN"/>
                            <constraint firstItem="iLL-eH-xMh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Dhc-xt-wJo"/>
                            <constraint firstItem="Abv-ua-jul" firstAttribute="leading" secondItem="NAl-2g-g71" secondAttribute="trailing" constant="20" id="FCf-D7-P5q"/>
                            <constraint firstItem="FMW-jH-ATP" firstAttribute="leading" secondItem="D8W-35-KAP" secondAttribute="trailing" constant="20" id="G9P-gP-N43"/>
                            <constraint firstItem="ub6-vH-LCX" firstAttribute="leading" secondItem="gUp-Uj-Bhi" secondAttribute="trailing" constant="20" id="I9T-Q5-7SB"/>
                            <constraint firstItem="mdO-hg-Hyi" firstAttribute="leading" secondItem="cpu-8R-GB7" secondAttribute="trailing" constant="20" id="ID3-8I-rAU"/>
                            <constraint firstItem="QYj-lq-IZA" firstAttribute="top" secondItem="NAl-2g-g71" secondAttribute="bottom" constant="8" id="Ix5-kS-SMK"/>
                            <constraint firstItem="1PA-CB-Qqh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="JuF-7b-KnK"/>
                            <constraint firstItem="dr3-H9-yIy" firstAttribute="leading" secondItem="ub6-vH-LCX" secondAttribute="trailing" constant="20" id="Kgr-wl-kWz"/>
                            <constraint firstItem="4Ah-Di-5is" firstAttribute="top" secondItem="SJp-dP-fNM" secondAttribute="bottom" constant="21" id="LLS-vI-wF8"/>
                            <constraint firstItem="dr3-H9-yIy" firstAttribute="top" secondItem="7kS-4b-otQ" secondAttribute="bottom" constant="8" id="MoX-4c-xsJ"/>
                            <constraint firstItem="d8A-xS-Qok" firstAttribute="leading" secondItem="FmP-Is-2Qs" secondAttribute="trailing" constant="20" id="N1h-be-Ohf"/>
                            <constraint firstItem="gef-BF-FpZ" firstAttribute="leading" secondItem="7kS-4b-otQ" secondAttribute="trailing" constant="20" id="NI8-WI-ALD"/>
                            <constraint firstItem="pm6-48-Tku" firstAttribute="leading" secondItem="4Ah-Di-5is" secondAttribute="leading" id="Ond-Yw-oS1"/>
                            <constraint firstItem="D8W-35-KAP" firstAttribute="leading" secondItem="dr3-H9-yIy" secondAttribute="trailing" constant="20" id="PVf-2c-uKR"/>
                            <constraint firstItem="NAl-2g-g71" firstAttribute="top" secondItem="ub6-vH-LCX" secondAttribute="bottom" constant="8" id="Rbc-4y-RnY"/>
                            <constraint firstItem="Abv-ua-jul" firstAttribute="top" secondItem="dr3-H9-yIy" secondAttribute="bottom" constant="8" id="Rou-ma-jU3"/>
                            <constraint firstItem="QYj-lq-IZA" firstAttribute="leading" secondItem="pm6-48-Tku" secondAttribute="trailing" constant="20" id="TTb-m5-e13"/>
                            <constraint firstItem="pm6-48-Tku" firstAttribute="top" secondItem="IpV-Lm-ATh" secondAttribute="bottom" constant="8" id="Vqg-am-TXP"/>
                            <constraint firstItem="ub6-vH-LCX" firstAttribute="top" secondItem="mdO-hg-Hyi" secondAttribute="bottom" constant="8" id="Wa5-hn-wSO"/>
                            <constraint firstItem="sc6-dR-2yc" firstAttribute="top" secondItem="FMW-jH-ATP" secondAttribute="bottom" constant="8" id="XiV-7O-jPI"/>
                            <constraint firstItem="gef-BF-FpZ" firstAttribute="top" secondItem="S88-pp-P08" secondAttribute="bottom" constant="8" id="Y1U-0y-TIi"/>
                            <constraint firstItem="FmP-Is-2Qs" firstAttribute="leading" secondItem="Np7-8Z-7Ij" secondAttribute="trailing" constant="20" id="YGC-7s-Frz"/>
                            <constraint firstItem="jda-3a-DqQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="YfT-Mh-iNP"/>
                            <constraint firstItem="S88-pp-P08" firstAttribute="leading" secondItem="iLL-eH-xMh" secondAttribute="trailing" constant="20" id="YqX-wx-HzA"/>
                            <constraint firstItem="jda-3a-DqQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Z3a-3A-fW1"/>
                            <constraint firstItem="7kS-4b-otQ" firstAttribute="top" secondItem="rAN-UH-2q3" secondAttribute="bottom" constant="8" id="ZzP-ot-FeC"/>
                            <constraint firstItem="Hyq-jw-3iO" firstAttribute="top" secondItem="dFK-9E-B12" secondAttribute="top" id="aYK-b5-cMy"/>
                            <constraint firstItem="Bdh-mq-JE0" firstAttribute="leading" secondItem="gef-BF-FpZ" secondAttribute="trailing" constant="20" id="avn-4l-D8S"/>
                            <constraint firstItem="BWP-zr-Qcu" firstAttribute="leading" secondItem="Abv-ua-jul" secondAttribute="trailing" constant="20" id="dfv-df-bmj"/>
                            <constraint firstItem="d8A-xS-Qok" firstAttribute="top" secondItem="sc6-dR-2yc" secondAttribute="bottom" constant="8" id="eXa-Vv-JCt"/>
                            <constraint firstItem="dFK-9E-B12" firstAttribute="top" secondItem="4Ah-Di-5is" secondAttribute="bottom" constant="8" id="ea2-Pe-Zmw"/>
                            <constraint firstItem="iLL-eH-xMh" firstAttribute="leading" secondItem="rAN-UH-2q3" secondAttribute="trailing" constant="20" id="fHI-Lq-1va"/>
                            <constraint firstItem="mdO-hg-Hyi" firstAttribute="top" secondItem="1PA-CB-Qqh" secondAttribute="bottom" constant="8" id="i7F-qF-FeJ"/>
                            <constraint firstItem="Hyq-jw-3iO" firstAttribute="trailing" secondItem="d8A-xS-Qok" secondAttribute="trailing" id="ikY-7C-evA"/>
                            <constraint firstItem="1PA-CB-Qqh" firstAttribute="leading" secondItem="jda-3a-DqQ" secondAttribute="trailing" constant="20" id="jYW-kc-meO"/>
                            <constraint firstItem="pm6-48-Tku" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="k3Y-I4-81P"/>
                            <constraint firstItem="FmP-Is-2Qs" firstAttribute="top" secondItem="BWP-zr-Qcu" secondAttribute="bottom" constant="8" id="k6M-SJ-mEc"/>
                            <constraint firstItem="gUp-Uj-Bhi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="kY3-zN-NNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJp-dP-fNM" secondAttribute="trailing" constant="84" id="kaD-IO-JsM"/>
                            <constraint firstItem="BWP-zr-Qcu" firstAttribute="top" secondItem="D8W-35-KAP" secondAttribute="bottom" constant="8" id="q3V-aV-CgK"/>
                            <constraint firstItem="d8A-xS-Qok" firstAttribute="trailing" secondItem="4Ah-Di-5is" secondAttribute="trailing" constant="-20" id="qeb-Jy-jq3"/>
                            <constraint firstItem="rAN-UH-2q3" firstAttribute="leading" secondItem="1PA-CB-Qqh" secondAttribute="trailing" constant="20" id="qqY-qE-D9C"/>
                            <constraint firstItem="SJp-dP-fNM" firstAttribute="leading" secondItem="pm6-48-Tku" secondAttribute="leading" id="r9a-qB-U7q"/>
                            <constraint firstItem="7kS-4b-otQ" firstAttribute="leading" secondItem="mdO-hg-Hyi" secondAttribute="trailing" constant="20" id="sLp-qO-4IP"/>
                            <constraint firstItem="IpV-Lm-ATh" firstAttribute="top" secondItem="gUp-Uj-Bhi" secondAttribute="bottom" constant="8" id="sh5-ec-IVW"/>
                            <constraint firstItem="rAN-UH-2q3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="uIm-Lc-7am"/>
                            <constraint firstItem="gUp-Uj-Bhi" firstAttribute="top" secondItem="cpu-8R-GB7" secondAttribute="bottom" constant="8" id="uz6-r9-lsk"/>
                            <constraint firstItem="Bdh-mq-JE0" firstAttribute="top" secondItem="S88-pp-P08" secondAttribute="bottom" constant="8" id="x9G-5U-z6S"/>
                            <constraint firstItem="S88-pp-P08" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yHS-BD-afk"/>
                            <constraint firstItem="cpu-8R-GB7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="zNd-tT-LHy"/>
                            <constraint firstItem="NAl-2g-g71" firstAttribute="leading" secondItem="IpV-Lm-ATh" secondAttribute="trailing" constant="20" id="zPb-xZ-RqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logSlider" destination="vO5-JQ-CC0" id="oce-g4-Ta8"/>
                        <outlet property="resultsLabel" destination="y5r-ms-bLW" id="Y2z-er-dod"/>
                        <outlet property="scoreLabel" destination="SJp-dP-fNM" id="WbJ-yN-7fp"/>
                        <outlet property="threeCardModeSwitch" destination="Hyq-jw-3iO" id="o2D-9B-x5k"/>
                        <outletCollection property="cardButtons" destination="jda-3a-DqQ" id="5bs-rc-nFw"/>
                        <outletCollection property="cardButtons" destination="1PA-CB-Qqh" id="oeE-48-l7k"/>
                        <outletCollection property="cardButtons" destination="rAN-UH-2q3" id="IMU-un-75H"/>
                        <outletCollection property="cardButtons" destination="iLL-eH-xMh" id="QqX-Kr-XkR"/>
                        <outletCollection property="cardButtons" destination="cpu-8R-GB7" id="CTT-Vu-QGh"/>
                        <outletCollection property="cardButtons" destination="mdO-hg-Hyi" id="q7Q-Cr-5Q6"/>
                        <outletCollection property="cardButtons" destination="7kS-4b-otQ" id="cUY-Ie-DvI"/>
                        <outletCollection property="cardButtons" destination="gef-BF-FpZ" id="KzC-pV-fH4"/>
                        <outletCollection property="cardButtons" destination="gUp-Uj-Bhi" id="F49-LL-vta"/>
                        <outletCollection property="cardButtons" destination="ub6-vH-LCX" id="9wR-C2-cJ8"/>
                        <outletCollection property="cardButtons" destination="dr3-H9-yIy" id="RTQ-uZ-gfG"/>
                        <outletCollection property="cardButtons" destination="D8W-35-KAP" id="gGI-9g-8zf"/>
                        <outletCollection property="cardButtons" destination="S88-pp-P08" id="VVm-FN-Z1O"/>
                        <outletCollection property="cardButtons" destination="Bdh-mq-JE0" id="Ikz-0w-Qor"/>
                        <outletCollection property="cardButtons" destination="FMW-jH-ATP" id="fEp-Uf-7vd"/>
                        <outletCollection property="cardButtons" destination="sc6-dR-2yc" id="SOt-9Z-14E"/>
                        <outletCollection property="cardButtons" destination="d8A-xS-Qok" id="hUD-pg-Rzq"/>
                        <outletCollection property="cardButtons" destination="BWP-zr-Qcu" id="VA3-4B-38D"/>
                        <outletCollection property="cardButtons" destination="FmP-Is-2Qs" id="5De-hb-qbv"/>
                        <outletCollection property="cardButtons" destination="Abv-ua-jul" id="Cuo-gk-Qkf"/>
                        <outletCollection property="cardButtons" destination="Np7-8Z-7Ij" id="CqV-0P-WC0"/>
                        <outletCollection property="cardButtons" destination="NAl-2g-g71" id="gDI-Jq-IUb"/>
                        <outletCollection property="cardButtons" destination="QYj-lq-IZA" id="LQp-z3-us7"/>
                        <outletCollection property="cardButtons" destination="IpV-Lm-ATh" id="7gC-RN-7Xa"/>
                        <outletCollection property="cardButtons" destination="pm6-48-Tku" id="6Qm-e9-MRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
